<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeriAmigo | App for colleges with several functions.</title>
    <meta name="keywords" content="SeriAmigo">
    <meta name="description" content="SeriAmigo is one app for colleges with several functions. Students will use it to communicate oneto-one, one-to-few and one-to-all. They would be able to broadcast at the college level, Users will be able to share info, ideas, their personal interest and other from of expression via virtual clubs and networks.">
    <link rel="icon" href="Images/SeriAmigo_Main.png">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&amp;family=Antic&amp;family=Bona+Nova:ital,wght@0,400;0,700;1,400&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="../unpkg.com/aos%403.0.0-beta.6/dist/aos.css" />
    
</head>
<body>
   
<div class="container">
    <section class="section1 header-section one">
    <!---- <video id="background-video" autoplay muted playsinline poster="/Images/5091285.jpg">
            <source src="/Images/hero-video.mp4" type="video/mp4">
        </video> -->
        <div class="video-container">
            <video autoplay muted loop playsinline width="1280" height="720">
                <source src="Images/Free%20Online%20Video%20Compressor_2.mp4" type="video/mp4">
            </video>
        </div>
        <header>
            <div class="logo">
                <h2>SeriAmigo</h2>
            </div>
        </header>
        <div class="hero-section">
            <div class="tagline">
                <h3 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">CAMPUS AMBASSADOR HUNT IS ON</h3>
                <div class="hero-content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" >
                    <h2>Join us and showcase <br>your crowd-pulling</h2>
                    <p>personality to win exciting hampers</p>
                </div>
            </div>
            <div class="hero-action-btn">
                <button>
                    <a href="#apply-now" > Apply Now</a>
                </button>
            </div>
        </div>


    </section>


    <section class="apply two">
        <div class="apply-about">
            <p id="apply-now">Why should you</p>
            <h4 data-aos="fade-in" data-aos-duration="1000">Apply?</h4>
        </div>
        <div class="max">
        <div class="apply-ponits ">
            <div class="apply-col-1" >
                <div class="point-1 ponits-data ">
                    <div class="point-detail">
                        <h3 data-aos="fade-down" data-aos-duration="500" data-aos-delay="300">Certificate of Excellence</h3>
                        <p data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Get the ‘Campus Ambassador' certificate to boost your resume and expertise</p>
                    </div>
                    <div class="point-image">
                    <img src="Images/certificate.png" alt="interview">
                    </div>
                </div>
                <div class="point-2 ponits-data">
                    <div class="point-detail">
                        <h3 data-aos="fade-down" data-aos-duration="500" data-aos-delay="300">Increase your network</h3>
                        <p data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Get direct exposure to the corporate world and a chance to build meaningful connections for your professional network</p>
                    </div>
                    <div class="point-image">
                        <img src="Images/network.png" alt="network">
                    </div>
                </div>
                <div class="point-3 ponits-data ">
                    <div class="point-detail">
                        <h3 data-aos="fade-down" data-aos-duration="500" data-aos-delay="300">Pre-Placement Interview</h3>
                        <p data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Outstanding performers will get an opportunity for pre-placement interview with seriamgic</p>
                    </div>
                    <div class="point-image">
                    <img src="Images/interview.png" alt="interview">
                    </div>
                </div>
               

            </div>
            <div class="apply-col-2">
                <div class="point-4 ponits-data-2">
                    <div class="point-image">
                    <img src="Images/reward.png" alt="rewards">
                    </div>
            
                    <div class="point-detail">
                        <h3 data-aos="fade-down" data-aos-duration="500" data-aos-delay="300">Rewards and Incentives</h3>
                        <p data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Get goodies and swag and get incentives you complete milestone</p>
                    </div>
                </div>
                <div class="point-5 ponits-data-2">
                    <div class="point-image">
                    <img src="Images/fame.png" alt="Recognition">
                    </div>

                    <div class="point-detail">
                        <h3 data-aos="fade-down" data-aos-duration="500" data-aos-delay="300">Recognition</h3>
                        <p data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Recognition of active Campus ambassadors on the company website’s about us page</p>
                    </div>
                </div>
                
            </div>

        
        </div>
        </div>

    </section>


    <section>
        <div class="work-section">
            <div class="res-heading">
                <p>What will you</p>
                <h4 data-aos="fade-in" data-aos-duration="1000">Do?</h4>
            </div>
            <div class="work-points">
                <div class="work-1 work" data-aos="fade-in" data-aos-duration="500" data-aos-delay="300">
                    <div class="work-icon">
                        <img src="Images/laptop-computer.png" alt="Learn ">
                    </div>
                    <div class="work-detail">
                        <h5>Learn</h5>
                        <p>Learn from the best to maximize your strenght and develop sales and marketing skills</p>
                    </div>
                </div>

                <div class="work-2 work"data-aos="fade-in" data-aos-duration="500" data-aos-delay="300">
                    <div class="work-icon">
                        <img src="Images/idea.png" alt="Brainstorm">
                    </div>
                    <div class="work-detail">
                        <h5>Brainstorm</h5>
                        <p>Put your thinking cap on & come up with out-of-the-box ideas to promote Paytm within your campus</p>
                    </div>
                </div>

                <div class="work-3 work " data-aos="fade-in" data-aos-duration="500" data-aos-delay="300">
                    <div class="work-icon">
                        <img src="Images/businessman.png" alt="Spearhead">
                    </div>
                    <div class="work-detail">
                        <h5>Spearhead</h5>
                        <p>Represent Paytm in your campus and promote our new education-related products and offerings</p>
                    </div>
                </div>

                <div class="work-4 work" data-aos="fade-in" data-aos-duration="500" data-aos-delay="300">
                    <div class="work-icon">
                        <img src="Images/chart.png" alt="Grow">
                    </div>
                    <div class="work-detail">
                        <h5>Grow</h5>
                        <p>Spread the world & let the student community know the services offered by Paytm</p>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section class="three">   
        <div class="apply-about nomination ">
            <p>Who can file for </p>
            <h4 data-aos="fade-in" data-aos-duration="1000">Nomination ?</h4>  
        </div>
        
        <div class="nomination-quote">
            <img src="Images/right-quotes-symbol.png" alt="quote">
            <h6 data-aos="fade-down-right" data-aos-duration="700" data-aos-delay="500">Students having strong interpersonal skills, leadership qualities
                and a zeal to learn new things.</h6>
            <img src="Images/right-quotes-symbol%20(1).png" alt="quote">
        </div>
        <div class="place-info">
            <h6><a href="#">Institute of Engineering and Technology, Patiala</a></h6>
            <h5><a href="#">Chitkara University, Punjab, Punjab</a></h5>
            <h6><a href="#">Institute of Engineering and Technology, Patiala</a></h6>
            <h5><a href="#">Chitkara University, Punjab, Punjab</a></h5>
            <h6><a href="#">Institute of Engineering and Technology, Patiala</a></h6>
            <h5><a href="#">Chitkara University, Punjab, Punjab</a></h5>
            <h6><a href="#">Institute of Engineering and Technology, Patiala</a></h6>
            <h5><a href="#">Chitkara University, Punjab, Punjab</a></h5>
            <h5><a href="#">Chitkara University, Punjab, Punjab</a></h5>
            <h6><a href="#">Institute of Engineering and Technology, Patiala</a></h6>
            <h5><a href="#">Chitkara University, Punjab, Punjab</a></h5>
            
        </div>
    </section>

    <footer>
        <section class="footer-cols">
            <div class="footer-1">
                <div class="footer-logo" data-aos="fade-in" data-aos-duration="500" data-aos-delay="500">
                    <img src="Images/Copy%20of%20SeriAmigo.png" alt="seriamigo">
                    <h3>SeriAmigo</h3>

                </div>
                <p>SeriAmigo is one app for colleges with several functions. Students will use it to communicate oneto-one, one-to-few and one-to-all. They would be able to broadcast at the college level, Users will be able to share info, ideas, their personal interest and other from of expression via virtual clubs and networks.</p>
            </div>
            <div class="footer-2">
                <div class="footer-contact" data-aos="slide-left" data-aos-duration="500" data-aos-delay="300">
                    <h4>Let's Talk</h4>
                    <p>Share your excitement with us.</p>
                    <p>info@seriamigo.com</p>
                    <hr>
                </div>
            </div>
           

        </section>

        <section class="footer-bottom">
            <div class="footer-social" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
               <a href="#" class="facebook">
                <svg role="img" viewBox="0 0 24 24" class="facebooksvg"  xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>

               </a>
               <a href="#" class="twitter">

                    <svg role="img" viewBox="0 0 24 24"   xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>

               </a>
               <a href="#" class="instagram">

                <svg role="img" viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
               </a>
               <a href="#" class="youtube"> 

                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
               </a>
            </div>
            <p>© SERIAMIGO PRIVATE LIMITED |2022| INDIA</p>
        </section>
    </footer>
</div>

<script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>


</html>